<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ace_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0116099773" sel1="0.0116099773" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Magic"/>
		<tag name="ALBUM" value="Robot Magic Trick"/>
		<tag name="TITLE" value="Jack"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ARTIST" value="Jacky Baltes"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="429440">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.993958" max="0.994141" rms="0.151796"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d34.au" len="167296" min="-0.99408" max="0.994263" rms="0.126534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="429440">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.993958" max="0.994141" rms="0.151796"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af4.au" len="167296" min="-0.994049" max="0.994263" rms="0.126534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
