<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Face Card_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731904">
				<waveblock start="0">
					<simpleblockfile filename="e0000e07.au" len="242688" min="-0.99411" max="0.994324" rms="0.161588"/>
				</waveblock>
				<waveblock start="242688">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.994019" max="0.994293" rms="0.112526"/>
				</waveblock>
				<waveblock start="504832">
					<simpleblockfile filename="e0000eab.au" len="227072" min="-0.994324" max="0.994293" rms="0.11498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="731904">
				<waveblock start="0">
					<simpleblockfile filename="e0000a03.au" len="242688" min="-0.994141" max="0.994324" rms="0.161588"/>
				</waveblock>
				<waveblock start="242688">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.993988" max="0.994293" rms="0.112526"/>
				</waveblock>
				<waveblock start="504832">
					<simpleblockfile filename="e0000f49.au" len="227072" min="-0.994385" max="0.994263" rms="0.114979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
