<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Five_data" version="1.3.0" audacityversion="2.1.0" sel0="8.0689342404" sel1="8.0689342404" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Magic"/>
		<tag name="ALBUM" value="Robot Magic Trick"/>
		<tag name="TITLE" value="Four"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ARTIST" value="Jacky Baltes"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355840">
				<waveblock start="0">
					<simpleblockfile filename="e000063e.au" len="177920" min="-0.994324" max="0.994354" rms="0.198614"/>
				</waveblock>
				<waveblock start="177920">
					<simpleblockfile filename="e00008da.au" len="177920" min="-0.994141" max="0.994324" rms="0.186877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="355840">
				<waveblock start="0">
					<simpleblockfile filename="e0000946.au" len="177920" min="-0.994354" max="0.994354" rms="0.198614"/>
				</waveblock>
				<waveblock start="177920">
					<simpleblockfile filename="e00001a5.au" len="177920" min="-0.994141" max="0.994324" rms="0.186877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
