<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Introduction_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.7941950113" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="920960">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.994141" max="0.994354" rms="0.203384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.994354" max="0.994293" rms="0.247794"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.994415" max="0.994293" rms="0.219668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000bd.au" len="134528" min="-0.99353" max="0.993835" rms="0.139218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="920960">
				<waveblock start="0">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.994171" max="0.994385" rms="0.203384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.994354" max="0.994324" rms="0.247794"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.994415" max="0.994324" rms="0.219668"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000719.au" len="134528" min="-0.993561" max="0.993866" rms="0.139218"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
