<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="King_data" version="1.3.0" audacityversion="2.1.0" sel0="7.0356462585" sel1="10.1703401361" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373120">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.99408" max="0.994263" rms="0.157322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000881.au" len="110976" min="-0.471954" max="0.428741" rms="0.045879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="373120">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.99408" max="0.994232" rms="0.157322"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00001a0.au" len="110976" min="-0.471924" max="0.428711" rms="0.045879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
