<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Nine_data" version="1.3.0" audacityversion="2.1.0" sel0="7.1285260771" sel1="7.1285260771" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Magic"/>
		<tag name="ALBUM" value="Robot Magic Trick"/>
		<tag name="TITLE" value="Eight"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ARTIST" value="Jacky Baltes"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314368">
				<waveblock start="0">
					<simpleblockfile filename="e0000572.au" len="157184" min="-0.994293" max="0.994232" rms="0.175898"/>
				</waveblock>
				<waveblock start="157184">
					<simpleblockfile filename="e000042a.au" len="157184" min="-0.99408" max="0.99408" rms="0.147285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314368">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd3.au" len="157184" min="-0.994293" max="0.994263" rms="0.175898"/>
				</waveblock>
				<waveblock start="157184">
					<simpleblockfile filename="e00006e1.au" len="157184" min="-0.99411" max="0.99411" rms="0.147285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
