<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Queen_data" version="1.3.0" audacityversion="2.1.0" sel0="1.6602267574" sel1="2.0549659864" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Magic"/>
		<tag name="ALBUM" value="Robot Magic Trick"/>
		<tag name="TITLE" value="Queen"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ARTIST" value="Jacky Baltes"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312320">
				<waveblock start="0">
					<simpleblockfile filename="e00002d1.au" len="171520" min="-0.993835" max="0.994019" rms="0.160819"/>
				</waveblock>
				<waveblock start="171520">
					<simpleblockfile filename="e0000efc.au" len="140800" min="-0.993439" max="0.99411" rms="0.130259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312320">
				<waveblock start="0">
					<simpleblockfile filename="e00002df.au" len="171520" min="-0.993866" max="0.994019" rms="0.160819"/>
				</waveblock>
				<waveblock start="171520">
					<simpleblockfile filename="e0000583.au" len="140800" min="-0.993439" max="0.99411" rms="0.130259"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
