<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Three_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="Magic"/>
		<tag name="ALBUM" value="Robot Magic Trick"/>
		<tag name="TITLE" value="Two"/>
		<tag name="YEAR" value="2015"/>
		<tag name="ARTIST" value="Jacky Baltes"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279040">
				<waveblock start="0">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.994232" max="0.993713" rms="0.134993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009ae.au" len="16896" min="-0.030701" max="0.026978" rms="0.003445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="279040">
				<waveblock start="0">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.994202" max="0.993744" rms="0.134993"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000036c.au" len="16896" min="-0.030731" max="0.026978" rms="0.003445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
